textures: Atlas.png
Foreground.png	2	2	640	480	0	0	640	480	
Backgrounds/A.jpg	646	2	640	480	0	0	640	480	
Backgrounds/B.png	1290	2	640	480	0	0	640	480	
Title.png	2	486	515	244	0	0	515	244	
Clouds/B.png	521	486	302	177	0	0	302	177	
Clouds/A.png	827	486	272	120	0	0	272	120	
Fence.png	1103	486	136	218	0	0	136	218	
Shadow.png	1934	2	90	28	0	0	90	28	
Players/Right/Forward/0.png	1934	34	74	89	0	0	74	89	
Players/Right/Fall.png	1934	127	74	89	0	0	74	89	
Players/Right/Stand/0.png	1934	220	74	89	0	0	74	89	
Players/Right/Backward/0.png	1972	313	74	89	0	0	74	89	
Players/Right/Backward/1.png	1972	406	74	89	0	0	74	89	
Players/Right/Forward/1.png	1243	486	74	89	0	0	74	89	
Players/Right/Jump.png	1321	486	74	89	0	0	74	89	
Players/Right/Stand/1.png	1399	486	74	89	0	0	74	89	
Players/Left/Jump.png	1477	486	70	86	0	0	70	86	
Players/Left/Backward/1.png	1551	486	70	86	0	0	70	86	
Players/Left/Forward/0.png	1625	486	70	86	0	0	70	86	
Players/Left/Fall.png	1699	486	70	86	0	0	70	86	
Players/Left/Stand/1.png	1773	486	70	86	0	0	70	86	
Players/Left/Backward/0.png	1847	486	70	86	0	0	70	86	
Players/Left/Forward/1.png	1921	499	70	86	0	0	70	86	
Players/Left/Stand/0.png	1243	579	70	86	0	0	70	86	
Bomb/2.png	1317	579	60	52	0	0	60	52	
Bomb/1.png	1381	579	60	52	0	0	60	52	
Bomb/0.png	1445	579	60	52	0	0	60	52	
