textures: Atlas.png
Foreground.png	2	2	640	480	0	0	640	480	
Backgrounds/A.jpg	646	2	640	480	0	0	640	480	
Backgrounds/B.png	1290	2	640	480	0	0	640	480	
Clouds/B.png	2	486	302	177	0	0	302	177	
Clouds/A.png	308	486	272	120	0	0	272	120	
Fence.png	584	486	136	218	0	0	136	218	
Players/Right/Fall.png	1934	2	74	89	0	0	74	89	
Players/Right/Forward/0.png	1934	95	74	89	0	0	74	89	
Players/Right/Stand/0.png	1934	188	74	89	0	0	74	89	
Players/Right/Stand/1.png	1972	281	74	89	0	0	74	89	
Players/Right/Forward/1.png	1972	374	74	89	0	0	74	89	
Players/Right/Backward/1.png	1972	467	74	89	0	0	74	89	
Players/Right/Jump.png	724	486	74	89	0	0	74	89	
Players/Right/Backward/0.png	802	486	74	89	0	0	74	89	
Players/Left/Stand/0.png	880	486	70	86	0	0	70	86	
Players/Left/Forward/1.png	954	486	70	86	0	0	70	86	
Players/Left/Backward/1.png	1028	486	70	86	0	0	70	86	
Players/Left/Fall.png	1102	486	70	86	0	0	70	86	
Players/Left/Backward/0.png	1176	486	70	86	0	0	70	86	
Players/Left/Jump.png	1250	486	70	86	0	0	70	86	
Players/Left/Stand/1.png	1324	486	70	86	0	0	70	86	
Players/Left/Forward/0.png	1398	486	70	86	0	0	70	86	
Bomb/2.png	1472	486	60	52	0	0	60	52	
Bomb/1.png	1536	486	60	52	0	0	60	52	
Bomb/0.png	1600	486	60	52	0	0	60	52	
